[1:44:52 p.m.] Infamous: oh
[1:44:52 p.m.] Infamous: lol
[1:44:53 p.m.] Infamous: easy.
[1:44:53 p.m.] Infamous: <.<
[1:44:59 p.m.] Infamous: use the cache editor i showed you
[1:45:06 p.m.] Infamous: click on the item you want the npc to wear
[1:45:10 p.m.] Infamous: click "models"
[1:45:14 p.m.] Infamous: then just copy em
[1:45:23 p.m.] Infamous: and put them under the npc models
[1:45:24 p.m.] Infamous: <.<
[1:46:26 p.m.] Poanizer - RSPS Help: Male equip 1? one?
[1:46:38 p.m.] Infamous: if you want the npc to be a male
[1:46:40 p.m.] Infamous: then yes
[1:46:47 p.m.] Infamous: and if theres a male equip 2
[1:46:55 p.m.] Infamous: you should get that too :P
[1:46:58 p.m.] Infamous: like dragon claws
[1:47:05 p.m.] Infamous: if you want him to wield both claws