Provided by nope666 - http://www.rune-server.org/runescape-development/rs-503-client-server/help/514130-itemdef-colors.html#post4202262

Yellow: 8128
White: 127
Purple: 51136
Lime: 17350
Dark Red (Or Dragon): 926
Lava: 6073
491770 = White With Tint Of Blue
479770 = Camo Green
476770 = Icing Green
470770 = Neon Yellow With A Hint Of Lime Green
461770 = Deep Orange
428770 = Another Blue
422770 = Yet Another Nice Green
419770 = Nice Green
380770 = Pink
374770 = Shiny Purple
359770 = Blue
356770 = Dark Green
353770 = White Green
350770 = Forest Green
347770 = Neon Green
338770 = Another Nice Yellow
332770 = Nice Orange Color
311770 = Light Purple
305770 = Crayon Blue
302770 = Dark Blue
296770 = Blue Darker Than Cyan By Abit
290770 = Bluish Green
266770 = Bronze
257770 = Bright Pink
246770 = Pinky Purple
226770 = Aqua
210770 = Lime Green
34770 = Cyan
76770 = Nice Yellow
87770 = Nice Green
92770 = Neon Greenish Color
130770 = Pinky Red
129770 = Chewing Gum Pink
123770 = Pink
933 = Red